<!DOCTYPE html>
<html>
<head>
	<title>8D Music Creation</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

<style>

*{
	font-family: Century Gothic;
}

body{
	font-family: "Times New Roman",Georgia,Serif;
	
	height: 100vh;
	background-size: cover;
	background-position: center;
	margin: 0;
	padding: 0;
}

ul{
    float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;

}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
	text-align: center;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #transparent;
	color:Tomato;
}
	
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	width: 1300px;
	margin: auto;
}

.Image{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/1.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 300px;
	color: #fff;
}

.About{
	margin-top: 100px;
}
.About p{
	margin-top: 50px;
	font-size: 30px;
}

.About p a{
	font-size: 20px;
}


.btn{
	border: 1px solid #000;
	padding: 10px 30px;
	color: #000;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: tomato;
	color: #fff;
}

.Video{
	margin-top: 150px;
}

.hanuman{
	margin-top: 150px;
}


.Video p{
	margin-top: 50px
}

.Contact{
	margin-top: 150px;
}

.Contact p{
	margin-top: 60px;
	font-size: 30px;
}

</style>


</head>
<body>

<header>

<div class="main" id="H">
			<div class="logo">
				<img src="Images/2.png">
			</div>
			<ul>
				<li class="active"><a href="#H">Home</a></li>
				<li><a href="#A">About</a></li>
				<li><a href="#V">Video</a></li>
				<li><a href="#C">Contact</a></li>
			</ul>
</div>


<div class="Image">
 
<div class="title">
			<h1>8D Music Creation</h1>
</div>



</header>

<hr>

<div class="About text-center text-capitalize" id="A">
	
	<h1 class="bg-success">about us</h1>
	<p>This website is all about the 8D Musics. i have my channel on youtube which contain all songs with 8D effects. please subscribe my channel and listen 8D music</p>
	<p>my channel link is : <a class="btn" href="https://ow.ly/aSS550AAHhG">Click Here</a></p>

</div>


<div class="Video text-center text-capitalize" id="V">
	<h1 style="background-color: tomato"> Videos </h1>


	<h2 class="hanuman">Hanuman Chalisha</h2>
        		<p><img src="Images/Hanuman.jpg" height="200px" width="300px"</p>
        		<p class="Hanuman"> Hanuman Chalisha By Shankar Mahadevan : <a href="https://youtu.be/2p4Fib3zzLE" class="btn">Click Here</a></p>
        		
        		<h2>Shiv Tandav</h2>
        		<p><img src="Images/Shiv.jpg" height="200px" width="300px"</p>
        		<p class="Shiv">Shiv Tandav By Shankar Mahadevan : <a href="https://youtu.be/fUmR6O2uNq4" class="btn">Click Here</a></p>
        		
        		<h2>Hum Katha Sunate | Ramanand Sagar Ramayan</h2>
        		<p><img src="Images/Ramayan.jpg" height="200px" width="300px"></p>
        		<p class="Ramayan">Hum Katha Sunate : <a href="https://www.youtube.com/watch?v=slk_NQVnDhA" class="btn">Click Here</a></p>
        		
        		<h2>Namo Namo Shankara</h2>
        		<p><img src="Images/Namo.jpg" height="200px" width="300px"></p>
        		<p class="Namo">Namo Namo Shankara : <a href="https://youtu.be/PXoXQtUkQZg" class="btn">Click Here</a></p>
        		
        		<h2>Kaun Kehte Hai Bhagwan Aate Nahi</h2>
        		<p><img src="Images/Kaun.jpg" height="200px" width="300px"></p>
        		<p class="Namo">Kaun Kehte Hai Bhagwan Aate Nahi : <a href="https://youtu.be/RQ-b6KM7Ccs" class="btn">Click Here</a></p>
        		
        		<h2>Bhagwan Hai Kaha Re Tu</h2>
        		<p><img src="Images/Bhagwan.jpg" height="200px" width="300px"></p>
        		<p class="Namo">Bhagwan Hai Kaha Re Tu : <a href="https://youtu.be/Cve4MWmkEQM" class="btn">Click Here</a></p>
        		
        		<h2>Bahubali | Kaun Hai Woh</h2>
        		<p><img src="Images/Bahubali.jpg" height="200px" width="300px"></p>
        		<p class="Namo">Kaun Hai Woh | Bahubali : <a href="https://youtu.be/n_1YkWom3x7" class="btn">Click Here</a></p>
        	    
</div>

<div class="Contact text-capitalize text-center" id="C">
	<h1 class="bg-primary">Contact</h1>

	<p>To connect with me on Facebook : <a class="btn" href="https://www.facebook.com/aniket.sardesai.9">click here</a></p>

	<p>My Instagram Username is : @_gamingchamp_</p>


</div>

 
</body>
</html>
